// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OS_START          0200
//	TRAP_PUTSP        023F
//	__GETC            0267
//	OS_KBDR           0207
//	OS_DDR            0209
//	USER_CODE_ADDR    021B
//	OS_MPR            020C
//	OS_TR             020A
//	OS_KBSR           0206
//	__OUT             026B
//	OS_DSR            0208
//	HALT_MSG          0297
//	BAD_INT           0266
//	BAD_TRAP          0265
//	TRAP_PUTS         0226
//	__OUT_SAVE_R1     0271
//	OS_SAVE_R7        0216
//	__OUT_WAIT        026C
//	OS_SAVE_R6        0215
//	OS_MCR            020D
//	__PUTS_LOOP       0276
//	OS_SAVE_R5        0214
//	OS_SAVE_R4        0213
//	OS_TMI            020B
//	OS_SAVE_R3        0212
//	OS_SAVE_R2        0211
//	TRAP_IN_MSG       0282
//	OS_SAVE_R1        0210
//	OS_SAVE_R0        020F
//	TRAP_PUTSP_S_LOOP  024C
//	TRAP_PUTSP_MSB_0  0250
//	MASK_HI           0217
//	__PUTS_SAVE_R7    0281
//	__PUTS_DONE       027B
//	__PUTS_SAVE_R1    0280
//	__PUTS_SAVE_R0    027F
//	TRAP_PUTS_LOOP    022A
//	TRAP_OUT          0220
//	TRAP_PUTSP_LOOP   0245
//	TRAP_GETC         021C
//	TIM_INIT          0219
//	__PUTS            0272
//	LOW_8_BITS        0218
//	MPR_INIT          021A
//	TRAP_OUT_WAIT     0221
//	TRAP_PUTS_DONE    022F
//	TRAP_PUTSP_DONE   0258
//	OS_PSR            020E
//	TRAP_IN           0233
//	TRAP_HALT         025E
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               021C
//	$               021D
//	$               021E
//	$               021F
//	$               0220
//	$               0221
//	$               0222
//	$               0223
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251
//	$               0252
//	$               0253
//	$               0254
//	$               0255
//	$               0256
//	$               0257
//	$               0258
//	$               0259
//	$               025A
//	$               025B
//	$               025C
//	$               025D
//	$               025E
//	$               025F
//	$               0260
//	$               0261
//	$               0262
//	$               0263
//	$               0264
//	$               0265
//	$               0266
//	$               0267
//	$               0268
//	$               0269
//	$               026A
//	$               026B
//	$               026C
//	$               026D
//	$               026E
//	$               026F
//	$               0270
//	$               0272
//	$               0273
//	$               0274
//	$               0275
//	$               0276
//	$               0277
//	$               0278
//	$               0279
//	$               027A
//	$               027B
//	$               027C
//	$               027D
//	$               027E

